<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CurrentCoin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="/static/css/main.css">
</head>
<body>
	
	
	<div class="container">
		<div class="row title">
			<h1 class="h1"> CURRENTCOIN</h1>
		</div>
		<!-- <div class ="row internet">
			<p>Sin conexión</p>
		</div> -->
		<div class="info-gen">
			<label >Sig. Actualización<h1 id="demo" style="font-size:40px"></h1></label>
			<label style="text-align: center;">Bitcoin $ (Bitfinex)<h1 id="bitcoin" style="font-size:30px"></h1></label>
			<label style="text-align: right;">Tiempo Transcurrido<h1 id="timer" style="font-size:40px"></h1></label>
		</div>
		<div class="control row" >
			<div class="col-md-4 col-lg-4 col-sm-12 select-left" >
				<label for="timelapse"><strong>Lapse:</strong></label>
				<select name="timelapse" id="timelapse" class="timelapse">
					<option value="30" selected>30 seg</option>
					<option value="60" >1 min</option>
					<option value="120">2 min</option>
					<option value="300">5 min</option>
					<option value="600">10 min</option>
					<option value="1200">20 min</option>
					<option value="1800">30 min</option>
					<option value="3600">60 min</option>
				</select>
			</div>
			<div class="col-md-4 col-lg-4 col-sm-12 select-left" style="text-align: center;">
				<label for="currency"><strong>Currency:</strong></label>
				<select name="currency" id="currency" class="timelapse">
					<option value="USDT" selected>USDT</option>
					<option value="BTC">BTC</option>
					<option value="ETH">ETH</option>
					<option value="BNB">BNB</option>
				</select>
			</div>
			<div class="col-md-4 col-lg-4 col-sm-12 select-left" style="text-align: right;" >
				<label for="exchange"><strong>Exchange:</strong></label>
				<br>
				Bittrex: <input class="" type="radio" name="exchange" value="bittrex" id="bittrex" checked />  
				Binance: <input class="" type="radio" name="exchange" value="binance" id="binance" /> 
			</div>
		
		</div>

		<div class="div-search col-sm-12 col-lg-6" style="margin-bottom: 10px">	
			<input type="text" name="search" id="search" placeholder="Buscar ...">
		</div>
		<div class="col-sm-12 col-lg-6 div-tables-left" style="float: left;" >
	  		<table class="table tg center-block" data-order='[[ 1, "asc" ]]' >
			  	<thead class="thead-dark">
			    	<tr>
			      		<th scope="col">Coin</th>
						<th scope="col" class="pr">Price ($)</th>
						<th scope="col" class="op">Open ($)</th>
						<th scope="col ch">% Change</th>
			    	</tr>
			  	</thead>
			  	<tbody id="datatable" class="table-gain">
			  	</tbody>
			</table>
		</div>
		
		<div class="col-sm-12 col-lg-6 div-table-right" style="float: right;">
	  		<table class="table tl center-block" data-order='[[ 2, "asc" ]]' >
			  	<thead class="thead-dark">
			    	<tr>
			      		<th scope="col">Coin</th>
						<th scope="col" class="pr">Price ($)</th>
						<th scope="col" class="op">Open ($)</th>
						<th scope="col ch">% Change</th>
			    	</tr>
			  	</thead>
			  	<tbody id="datatable" class="table-loss">
			  	</tbody>
			</table>
		</div>
	</div>

		<div class="row footer">
			<h4 class="center"> <a href="https://francisco-alvarado.firebaseapp.com/" target="_blank" >Francisco Alvarado </a> - 2018</h4>
		</div>


	<script
  src="http://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script type="text/javascript" src="/static/js/tablesorter/jquery.tablesorter.min.js" ></script>
	
	<script type="text/javascript" src="/static/js/main.js" ></script>
</body>
</html>