<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MiguelCoin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="/static/css/main.css">
</head>
<body>
	
	
	<div class="container">
		<div class="row title">
			<h1 class="h1"> Miguel Coin</h1>
		</div>

		<div class="control">
			<label for="timelapse"><strong>Lapse:</strong></label>
			<select name="timelapse" id="" class="timelapse">
				<option value="1" selected>1 min</option>
				<option value="2">2 min</option>
				<option value="5">5 min</option>
				<option value="10">10 min</option>
				<option value="20">20 min</option>
				<option value="30">30 min</option>
				<option value="60">60 min</option>
			</select>
			<label for="currency"><strong>Lapse:</strong></label>
			<select name="currency" id="" class="timelapse">
				<option value="USDT" selected>USDT</option>
				<option value="BTC">BTC</option>
				<option value="ETH">ETH</option>
				<option value="BNB">BNB</option>
			</select>
		</div>
  		<table class="table center-block">
		  	<thead class="thead-dark">
		    	<tr>
		      		<th scope="col">Coin</th>
					<th scope="col">Price ($)</th>
					<th scope="col">Open ($)</th>
					<th scope="col">% Change</th>
		    	</tr>
		  	</thead>
		  	<tbody>
		    	<tr>
					<td>BTC</td>
					<td>7,963.2100</td>
					<td>7,959.8200</td>
					<td class="gain"> <span>0.04</span></td>
		    	</tr>
		    	<tr>
					<td>Otra</td>
					<td>7,963.2100</td>
					<td>7,959.8200</td>
					<td class="loss"> <span> 0.04</span></td>
		    	</tr>
		  	</tbody>
		</table>
	</div>


	<script
  src="http://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script type="text/javascript" src="/static/js/tablesorter/jquery.tablesorter.min.js" ></script>

	<script type="text/javascript">
		$(document).ready(function() { 
		        $("table.table").tablesorter(); 
		        /*
		        fetch("http://bittrex.com/api/v1.1/public/getmarkets")
  				.then((response) => {
  					console.log(response)
  				})
  				.catch(e => console.log(e))
  				*/
  				https://api.binance.com/api/v3/ticker/price
  				$.ajax({
				  url: "https://bittrex.com/api/v1.1/public/getmarkets",
				  type: "GET",
				  dataType: 'json',
				}).then((response) => {
				  console.log(response.result)
				}).catch(e => console.log(e))

				$.ajax({
				  url: "https://api.binance.com/api/v3/ticker/price",
				  type: "GET",
				  dataType: 'json',
				}).then((response) => {
				  console.log(response)
				}).catch(e => console.log(e))
		}); 

		function llenarTabla() {
			// body...
		}
	</script>
</body>
</html>